minecraft.root.directory=C:/Users/rgb/AppData/Roaming/LeviLauncher.exe/versions/1.21.124.02/Minecraft Bedrock/Users/Shared/games/com.mojang
asset.resource.name=ronin-rp
asset.behavior.name=ronin-bp
addon.name=ronin